# carritoNt1

./: README.md
CarritoCompras/: CarritoCompras.csproj  CarritoCompras.sln  ClassDiagram.cd  Startup.cs  appsettings.json
CarritoCompras/Controllers/: AccountsController.cs  CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  Class1.cs  ClientesController.cs  ComprasController.cs  HomeController.cs  ProductosController.cs  StockItemsController.cs  SucursalesController.cs  UsuariosController.cs
CarritoCompras/Data/: DbInicializador.cs  ErrorMsgs.cs  IDbInicializador.cs  MiContexto.cs
CarritoCompras/Migrations/: 20210516210250_InicialEntidades.Designer.cs  20210516210250_InicialEntidades.cs  20210517232049_InicialEntidades.Designer.cs  20210517232049_InicialEntidades.cs  20210522041943_inicial.Designer.cs  20210522041943_inicial.cs  20210616004030_inicial.Designer.cs  20210616004030_inicial.cs  20210622201453_fechaCompra.Designer.cs  20210622201453_fechaCompra.cs  MiContextoModelSnapshot.cs
CarritoCompras/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Compra.cs  Producto.cs  Rol.cs  StockItem.cs  Sucursal.cs  Usuario.cs
CarritoCompras/ViewModels/: Login.cs  Registrar.cs
CarritoCompras/Views/: _ViewImports.cshtml
CarritoCompras/Views/Accounts/: IniciarSesion.cshtml  RegistroUsuario.cshtml
CarritoCompras/Views/CarritoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostrarCarrito.cshtml
CarritoCompras/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarritoCompras/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+36 files in other folders)
