<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarritoItem">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEAAAAEAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\CarritoItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrito" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Categoria">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliente">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compra">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Carrito" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Producto">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAgAABAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockItem">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\StockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sucursal">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAgAACAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usuario">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEACAAgAAAAAAAAAACAAAAAgAAAEA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrito">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAACAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Carrito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>